# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.6.2=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311ha68e1ae_3
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.1=pyhd8ed1ab_0
brotlipy=0.7.0=py311ha68e1ae_1005
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.12.7=h5b45459_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py311h7d9ee11_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
cobra=0.26.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
corda=0.5.1=pypi_0
cryptography=39.0.0=py311h28e9c30_0
debugpy=1.6.5=py311h12c1d0e_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
depinfo=1.7.0=pypi_0
diskcache=5.4.0=pypi_0
docopt=0.6.2=py_1
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.0.1=py_1001
executing=1.2.0=pyhd8ed1ab_0
flit-core=3.8.0=pyhd8ed1ab_0
future=0.18.3=pypi_0
h11=0.14.0=pypi_0
httpcore=0.16.3=pypi_0
httpx=0.23.3=pypi_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_resources=5.10.2=pyhd8ed1ab_0
intel-openmp=2023.0.0=h57928b3_25922
ipykernel=6.20.2=pyh025b116_0
ipython=8.8.0=pyh08f2357_0
ipython_genutils=0.2.0=py_1
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.1.3=py311h1ea47a8_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.1.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=3.5.2=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.19.0=pyhd8ed1ab_0
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libffi=3.4.2=h8ffe710_5
libhwloc=2.8.0=h039e092_1
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=16_win64_mkl
libsodium=1.0.18=h8d14728_1
libsqlite=3.40.0=hcfcfb64_0
libxml2=2.10.3=hc3477c8_0
libzlib=1.2.13=hcfcfb64_4
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py311ha68e1ae_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
mkl=2022.1.0=h6a75c08_874
mpmath=1.2.1=pypi_0
msys2-conda-epoch=20160418=1
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.8=pyhd8ed1ab_0
nbconvert-core=7.2.8=pyhd8ed1ab_0
nbconvert-pandoc=7.2.8=pyhd8ed1ab_0
nbformat=5.7.3=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
numpy=1.23.5=pypi_0
openpyxl=3.0.10=py311ha68e1ae_2
openssl=3.0.7=hcfcfb64_1
optlang=1.6.1=pypi_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.2=py311hf63dbb6_2
pandoc=2.19.2=h57928b3_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=22.3.1=pyhd8ed1ab_0
pipreqs=0.4.11=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
pooch=1.6.0=pyhd8ed1ab_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
psutil=5.9.4=py311ha68e1ae_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.4=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyrsistent=0.19.3=py311ha68e1ae_0
pysocks=1.7.1=pyh0701188_6
python=3.11.0=hcf16a7b_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-json-logger=2.0.4=pyhd8ed1ab_0
python-libsbml=5.19.7=pypi_0
python_abi=3.11=3_cp311
pytz=2022.7.1=pyhd8ed1ab_0
pywin32=304=py311h12c1d0e_2
pywinpty=2.0.10=py311h12c1d0e_0
pyyaml=6.0=py311ha68e1ae_5
pyzmq=25.0.0=py311h7b3f143_0
requests=2.28.2=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986=1.5.0=pypi_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.1.0=pypi_0
ruamel-yaml=0.17.21=pypi_0
scipy=1.10.0=py311h37ff6ca_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=66.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
swiglpk=5.0.8=pypi_0
sympy=1.11.1=pypi_0
tbb=2021.7.0=h91493d7_1
terminado=0.17.0=pyh08f2357_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=py311ha68e1ae_1
traitlets=5.8.1=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.14=pyhd8ed1ab_0
vc=14.3=hb6edc58_10
vs2015_runtime=14.34.31931=h4c5c07a_10
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yarg=0.1.9=py_1
zeromq=4.3.4=h0e60522_1
zipp=3.11.0=pyhd8ed1ab_0
